<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradint"
    tools:context=".Main2Activity">
    <TextView
        android:layout_marginTop="10dp"

        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="বিসমিল্লাহির রাহমানির রাহিম"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button

                android:id="@+id/doyaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttongrdnt"
                android:text="নামাজের দোয়াসমূহ"
                android:textSize="30sp" />
            <Button
                android:id="@+id/hadissid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttongrdnt"
                android:text="নামাজের ১০ টি হাদিস"
                android:textSize="30sp" />
            <Button
                android:id="@+id/niyotid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttongrdnt"
                android:text="৫ ওয়াক্ত নামাজের নিয়ত"
                android:textSize="30sp" />
            <Button
                android:id="@+id/amolid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttongrdnt"
                android:textSize="30sp"
                android:text="গুনাহ মাফ হবার ৫ টি আমল"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>