<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Amol">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:padding="20sp"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="প্রথম আমল- (দ্বীনি মজলিসে বসা)\n

বোখারি শরিফে এসেছে, একদা রাসূলুল্লাহ (সা.) মসজিদে তালিমের মজলিসে ছিলেন। এ সময় তিনজন লোক এলো।

তাদের একজন মজলিসে ফাঁকা জায়গা দেখে বসে পড়ল আরেকজন ভিড় দেখে চলে গেল,অপরজন চলে যেতে লজ্জাবোধ করল এবং পেছনে বসল। রাসূল (সা.) আলোচনা শেষে বললেন,
আমি তোমাদের তিন ব্যক্তির অবস্থা শোনাব। তাদের একজন আল্লাহর কাছে আশ্রয় নিয়েছে এবং
আল্লাহ পাকও তাকে আশ্রয় দিয়েছেন। আরেকজন মজলিস থেকে চলে যেতে লজ্জাবোধ করল আল্লাহ
তায়ালাও তাকে শাস্তি দিতে লজ্জাবোধ করলেন। আর তৃতীয় ব্যক্তি মজলিস থেকে বিমুখ হয়ে চলে গেল
আল্লাহ পাকও তার থেকে বিমুখ হলেন। (বোখারি : ৬৬)।\n\n
দ্বিতীয় আমল নিদ্রা যাওয়ার সময় তিনবার পাঠ করা_ আস্তাগফিরুল্লাহাল্লাজি লা ইলাহা ইল্লা হুওয়াল হাইয়ুল কাইয়ুমি ওয়া আতুবু ইলাইহি। সাহাবি আবু সাঈদ খুদরি (রা.) বর্ণনা করেন, রাসূল (সা.) বলেছেন, যে ব্যক্তি শয়নকালে তিনবার উপরোক্ত ইস্তেগফার পড়বে তার পাপরাশি সমুদ্রের ফেনা, আকাশের নক্ষত্ররাজি কিংবা মরুভূমির বালুকণা কিংবা দুনিয়ার দিনগুলোর পরিমাণ হলেও আল্লাহ পাক তা মাফ করে দেবেন। (তিরমিজি : ২৩০৪)।\n\n
তৃতীয় আমল প্রত্যেক ফরজ নামাজের পর উপরোক্ত ইস্তিগফার তিনবার পাঠ করা। হজরত বারা (রা.) বর্ণনা করেন, নবী করিম (সা.) বলেছেন, যে ব্যক্তি প্রত্যেক ফরজ নামাজের পর তিনবার এ ইস্তিগফার পড়বে তার গোনাহগুলো মোচন করা হয়, যদিও সে জিহাদের ময়দান থেকে পলায়ন করে থাকে। (তাবরানি : ১৪০০)।\n\n
চতুর্থ আমল প্রতিদিন ১০০ বার পাঠ করা_সুবহানাল্লাহি ওয়া বিহামদিহি। হজরত আবু হুরায়রা (রা.) থেকে বর্ণিত, রাসূল (সা.) এরশাদ করেছেন, যে ব্যক্তি দৈনিক উপরোক্ত তাসবিহ ১০০ বার পাঠ করবে তার পাপগুলো সমুদ্রের ফেনা পরিমাণ হলেও মাফ হয়ে যাবে।(বোখারি ও মুসলিম)।\n\n
পঞ্চম আমল নামাজে সূরা ফাতেহার পর আমিন বলা। হজরত আবু হুরায়রা (রা.) রাসূলুল্লাহ (সা.) থেকে বর্ণনা করেন, ইমাম যখন সূরা ফাতেহা শেষ করে আমিন বলেন, তখন তোমরাও আমিন বলো। কেননা যার আমিন ফেরেশতাদের আমিনের সঙ্গে মিলে যাবে তার গোনাহগুলো মোচন হয়ে যাবে। (নাসায়ী : ১০০০)।
"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>